<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout6</title>
    <style>
        * {margin:0; padding:0; }
        #wrap {width: 100%; font-size:24px; text-align:center; }
        #header {width:100%; height:84px; line-height:84px; background-color:#9c27b0;}
        #banner {width: 100%; height: 950px; line-height:950px; background-color: #4caf50;}
        #content1 {width: 100%; height: 285px; line-height:285px; background-color: #f06292;}
        #content2 {width: 100%; height: 795px; line-height:795px; background-color: #03a9f4;}
        #content3 {width: 100%; height: 880px; line-height:880px; background-color: #ff5722;}
        #footer {width: 100%; height: 165px; line-height:165px; background-color: #ffee58;}
        
        .container {width:1170px; height: inherit; margin:0 auto; background-color: rgba(0,0,0,0.4); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>    
</body>
</html>