<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout5</title>
    <style>
        * {margin:0; padding:0; }
        #wrap {width: 100%; font-size:24px; text-align:center; }
        #header {width:100%; height:84px; line-height:84px; background-color:#9c27b0;}
        #banner {width: 100%; height: 950px; line-height:950px; background-color: #4caf50;}
        #content1 {width: 100%; height: 285px; line-height:285px; background-color: #f06292;}
        #content2 {width: 100%; height: 795px; line-height:795px; background-color: #03a9f4;}
        #content3 {width: 100%; height: 880px; line-height:880px; background-color: #ff5722;}
        #footer {width: 100%; height: 165px; line-height:165px; background-color: #ffee58;}
        
        .header-container {width:1170px; height:84px; background-color:#e1bee7; margin: 0 auto;}
        .banner-container {width: 1170px; height: 950px;  background-color: #c8e6c9; margin: 0 auto;}
        .content1-container {width: 1170px; height: 285px; background-color: #f8bbd0; margin: 0 auto;}
        .content2-container {width: 1170px; height: 795px; background-color: #b3e5fc; margin: 0 auto;}
        .content3-container {width: 1170px; height: 880px; background-color: #ffccbc; margin: 0 auto;}
        .footer-container {width: 1170px; height: 165px; background-color: #fff9c4; margin:0 auto;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-container">header-container</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner-container</div>
        </div>
        <div id="content1">
            <div class="content1-container">content1-container</div>
        </div>
        <div id="content2">
            <div class="content2-container">content2-container</div>
        </div>
        <div id="content3">
            <div class="content3-container">content3-container</div>
        </div>
        <div id="footer">
            <div class="footer-container">footer-container</div>
        </div>
    </div>
</body>
</html>