<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout2</title>
	<style type="text/css">
		.wrap {width: 1000px; height:900px; margin: 0 auto; color:#fff; font-size: 24px; text-align:center; }
		.header {width: 1000px; height: 100px; line-height: 100px; background-color:#fce4ec; }
		.nav {width: 1000px; height: 100px; line-height: 100px; background-color:#f8bbd0; }
		.side_left {width: 300px; height: 600px; line-height: 600px; background-color:#ff5252; float:left;}
		.contents {width: 400px; height: 600px; line-height: 600px; background-color:#ef9a9a; float:left;}
		.side_right {width: 300px; height: 600px; line-height: 600px; background-color:#ef5350; float:left;}
		.footer {width: 1000px; height: 100px; line-height: 100px; background-color:#b71c1c; clear:both;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side_left">side_left</div>
		<div class="contents">contents</div>
		<div class="side_right">side_right</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>