<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout4</title>
	<style type="text/css">
		#wrap {width:1171px; height:3151px; margin:0 auto; font-size:24px; text-align:center;}
		#header {width:1171px; height:90px; line-height:90px; background-color:#cbc9eb;}
		#banner {width:1171px; height:950px; line-height:950px; background-color:#f4d7f6;}
		#content1 {width:1171px; height:285px; line-height:285px; background-color:#9ce1ed;}
		#content2 {width:1171px; height:800px; line-height:800px; background-color:#a2edb5;}
		#content3 {width:1171px; height:880px; line-height:880px; background-color:#ececa8;}
		#footer {width:1171px; height:165px; line-height:165px; background-color:#e77b7b;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="banner">banner</div>
		<div id="content1">content1</div>
		<div id="content2">content2</div>
		<div id="content3">content3</div>
		<div id="footer">footer</div>
	</div>

</body>
</html>