<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout3</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 100%; height: 800px; }
		#box1 {width: 20%; height: 800px; background-color: #ff7043; float:left;}
		#box2 {width: 60%; height: 800px; background-color: #ff5722; float:left;}
		#box3 {width: 20%; height: 800px; background-color: #ff8a65; float:left;}

		/* 화면 너비 0~960px */
		@media (max-width: 960px){
			#box1 {width: 30%; height: 400px; background-color: #fff176;}
			#box2 {width: auto; height: 400px; background-color: #fff59d; float:none;}
			#box3 {width: auto; height: 400px; background-color: #ffee58; float:none;}
		}
		/* 화면 너비 0~768px */
		@media (max-width: 768px){
			#box1 {width: 100%; background-color: #673ab7; float:none;}
			#box2 {width: 100%; background-color: #7e57c2; }
			#box3 {width: 100%; background-color: #9575cd; }
		}
		/* 화면 너비 0~576px */
		@media (max-width: 576px){
			#box1 {background-color: #8bc34a;}
			#box2 {height: 200px; background-color: #9ccc65; }
			#box3 {height: 200px; background-color: #aed581; }
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</div>
</body>
</html>