<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout4</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 960px; height: 800px; margin:0 auto;}
		#box1 {width: 30%; height: 800px; background-color: #795548; float:left;}
		#box2 {width: 70%; height: 400px; background-color: #8d6e63; float:left;}
		#box3 {width: 70%; height: 400px; background-color: #a1887f; float:left;}

		/* 화면 너비 0~960px */
		@media (max-width: 970px){
		#wrap {width: 95%; }
		#box1 {background-color: #4caf50;}
		#box2 {background-color: #66bb6a;}
		#box3 {background-color: #81c784;}
		}
		/* 화면 너비 0~768px */
		@media (max-width: 768px){
		#wrap {width: 100%;}
		#box1 {width: 100%; height: 300px; background-color: #3f51b5; float:none;}
		#box2 {width: 100%; background-color: #5c6bc0; float:none;}
		#box3 {width: 100%; background-color: #7986cb; float:none;}
		}
		/* 화면 너비 0~576px */
		@media (max-width: 576px){
		#box1 {height: 150px; background-color: #2196f3;}
		#box2 {height: 800px; background-color: #42a5f5;}
		#box3 {height: 800px; background-color: #64b5f6;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</div>
</body>
</html>