<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout2</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 960px; height: 800px; margin:0 auto; }
		#box1 {width: 960px; height: 400px; background-color: #333;}
		#box2 {width: 480px; height: 400px; background-color: #444; float:left;}
		#box3 {width: 480px; height: 400px; background-color: #555; float:left;}

		/* 화면 너비 0~960px */
		@media (max-width: 960px){
			#wrap {width: 90%; }
			#box1 {width: 100%; background-color: #009688;}
			#box2 {width: 50%; background-color: #26a69a;}
			#box3 {width: 50%; background-color: #4db6ac;}
		}
		/* 화면 너비 0~768px */
		@media (max-width: 768px){
			#wrap {width: 100%; }
			#box1 {background-color: #673ab7;}
			#box2 {background-color: #7e57c2;}
			#box3 {background-color: #9575cd;}
		}
		/* 화면 너비 0~576px */
		@media (max-width: 576px){
			#wrap {width: 100%;}
			#box1 {background-color: #8bc34a;}
			#box2 {width: 100%; height: 200px; background-color: #9ccc65; float:none;}
			#box3 {width: 100%; height: 200px; background-color: #aed581; float:none;}
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</div>
</body>
</html>